<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    
    #mode{
      display: none;
      position:fixed;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3)
    }
    #mode>div{
      width: 260px;
      height: 100px;
      text-align: center;
      background: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%)
    }
    #mode>div h4{
      height: 60px;
      line-height: 60px;
      width: 100%;
      border-bottom: 1px solid #ccc;
    }
    button:active,button:focus,button{
      box-shadow: none;
      outline: none;
    }
    #mode>div>div{
      box-sizing: border-box;
    }
    #mode button{
      float: left;
      width: 50%;
      height: 40px;
      line-height: 40px;
      border: none;
      background: none;
      color: #fff;
    }
    #mode button#ok{
      background: rgb(95, 238, 95);
    }
    #mode button#cancel{
      background: rgb(240, 52, 52);
    }
    #mode.active{
      display: block;
    }
    #message{
      position: fixed;
      top: 0;
      text-align: center
    }
    #message span{
      position: fixed;
      display: inline-block;
      left: 50%;
      height: 24px;
      line-height: 24px;
      transform: translateX(-50%);
      background: rgb(109, 240, 105);
      color: #fff;
      font-size: 14px;
    }
  </style>
  <body>
      <div id="message"><span></span></div>
      <div id="mode">
        <div id="txt">
          <h4 id="title">更新提示21212</h4>
          <div>
              <button id="ok">更新2121</button>
              <button id="cancel">不更新21212</button>
          </div>
          
        </div>
      </div>
    <h1>第1.0.5版本发布来个1.0.6版本</h1>
    <p>1.1.1最新版本来了</p>
    <div>
      <button id="startUp">打开开机启动</button>
      <button id="startUpOff">关闭开机启动</button>
    </div>
    <div id="progress"></div>
    <button id="update">更新版本</button>
    <script src="./preload.js"></script>
    <script src="./renderer.js"></script>
  </body>
</html>
